@font-face {
  font-family: Billabong;
  src: url(FontsFree-Net-Billabong.ttf) format("truetype");
}

@font-face {
  font-family: Avenir;
  src: url(AvenirLTStd-Roman.otf) format("opentype");
}

@font-face {
  font-family: Montserrat;
  src: url(Montserrat-Regular.ttf) format("truetype");
}

/* Scroll Bar Styles */
body {
  overflow-y: hidden;
  overflow-x: hidden;
}

section:nth-child(3) {
  overflow-x: auto;
  white-space: nowrap;
}

section:nth-child(3)::-webkit-scrollbar {
  display: none;
}

section:last-of-type {
  overflow-y: auto;
}

section:last-of-type::-webkit-scrollbar {
  display: none;
}

/* Grid Styles */
body {
  display: grid;
  grid-template-columns: 350px auto;
  column-gap: 100px;
  grid-template-rows: 150px 300px 520px;

  grid-template-areas:
    "aside topnav"
    "aside stories"
    "aside feed";
  background-color: #3c3f51;
}

body > aside {
  grid-area: aside;
  background-color: #282a34;
  height: 100vh;
}

body > section > nav.topnav {
  grid-area: topnav;
}

body > section > div.stories {
  grid-area: stories;
  min-width: 534px;
}

body > section > div.feed {
  grid-area: feed;
  margin-right: 40px;
  min-width: 534px;
}

/* Logo */
aside > section > img {
  width: 100px;
  float: left;
  margin-top: 20px;
  margin-bottom: 30px;
}

body > aside > section h1#hero {
  font-family: Billabong, cursive, san-serif !important;
  font-size: 36px;
  padding-top: 26px;
  color: #fff !important;
  font-weight: normal;
}

/* User Information */
aside > section div > img {
  display: block;
  clear: left;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2.1875em; /* 35px */
  width: 40%;
  border-radius: 50%;
}

aside section h1 {
  float: left;
  margin-top: 20px;
}

aside section div h2,
aside section div h3 {
  text-align: center;
}

aside section div h2 {
  padding-bottom: 0.625em; /* 10px */
}

aside section div h3 {
  padding-bottom: 0.9375em; /* 15px */
}

aside section div {
  clear: left;
}

aside section ul li {
  float: left;
  text-align: center;
}

aside section ul li:nth-of-type(2) {
  padding: 0em 3.75em; /* 0px 60px */
}

/* Sidenav Lists Style */
nav.sidenav li {
  clear: left;
  padding-top: 0.625em; /* 10px */
}

nav.sidenav ul li {
  margin-bottom: 1.25em; /* 20px */
}

nav.sidenav li:first-of-type {
  background: url("images/ui/feed.svg") no-repeat left top;
  background-size: 1.5625em; /* 25px */
  height: 1.5625em; /* 25px */
  padding-left: 2.8125em; /* 45px */
  padding-top: 0.1875em; /* 3px */
}

nav.sidenav li:nth-of-type(2) {
  background: url("images/ui/search.svg") no-repeat left top;
  background-size: 1.5625em; /* 25px */
  height: 1.5625em; /* 25px */
  padding-left: 2.8125em; /* 45px */
  padding-top: 0.1875em; /* 3px */
}

nav.sidenav li:nth-of-type(3) {
  background: url("images/ui/notifications.svg") no-repeat left top;
  background-size: 1.5625em; /* 25px */
  height: 1.5625em; /* 25px */
  padding-left: 2.8125em; /* 45px */
  padding-top: 0.1875em; /* 3px */
}

nav.sidenav li:nth-of-type(4) {
  background: url("images/ui/direct.svg") no-repeat left top;
  background-size: 1.5625em; /* 25px */
  height: 1.5625em; /* 25px */
  padding-left: 2.8125em; /* 45px */
  padding-top: 0.1875em; /* 3px */
}

nav.sidenav li:nth-of-type(5) {
  background: url("images/ui/igtv.svg") no-repeat left top;
  background-size: 1.5625em; /* 25px */
  height: 1.5625em; /* 25px */
  padding-left: 2.8125em; /* 45px */
  padding-top: 0.1875em; /* 3px */
}

nav.sidenav li:nth-of-type(6) {
  background: url("images/ui/stats.svg") no-repeat left top;
  background-size: 1.5625em; /* 25px */
  height: 1.5625em; /* 25px */
  padding-left: 2.8125em; /* 45px */
  padding-top: 0.1875em; /* 3px */
}

nav.sidenav li:nth-of-type(7) {
  background: url("images/ui/settings.svg") no-repeat left top;
  background-size: 1.5625em; /* 25px */
  height: 1.5625em; /* 25px */
  padding-left: 2.8125em; /* 45px */
  padding-top: 0.1875em; /* 3px */
}

nav.sidenav li:last-of-type {
  background: url("images/ui/logout.svg") no-repeat left top;
  background-size: 1.5625em; /* 25px */
  height: 1.5625em; /* 25px */
  padding-left: 2.8125em; /* 45px */
  padding-top: 0.1875em; /* 3px */
}

/* Top Nav Styles */
.gradient-button {
  margin: 30px 35px 10px 10px;
  font-family: "Arial Black", Gadget, sans-serif;
  font-size: 20px;
  padding: 15px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: #fff;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  width: 150px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  cursor: pointer;
  display: block;
  border-radius: 25px;
  float: right;
}
.gradient-button:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  margin: 30px 35px 12px;
}
.gradient-button-1 {
  background-image: linear-gradient(to right, #e2336b 0%, #fcac46 51%, #dd5e89 100%);
}
.gradient-button-1:hover {
  background-position: right center;
}

/* Stories and Feed Styles */
div.stories > h1,
div.feed > h1 {
  font-size: 30px;
  font-weight: normal;
  margin-bottom: 40px;
}

div.feed > h1,
div.stories > h1 {
  margin-top: 10px;
}

div.stories img {
  display: block;
  float: left;
  width: 120px;
  margin-right: 40px;
  border-radius: 50%;
}

ul.flexbox-container1 {
  display: flex;
  flex: nowrap;
  padding-left: 0px;
}

ul.flexbox-container2 {
  display: flex;
  flex-wrap: wrap;
}

li.flexbox-item2 {
  height: 40vh;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 33.3333333%;
}

li.flexbox-item2 > img {
  max-height: 100%;
  min-width: 100%;
  object-fit: cover;
  vertical-align: bottom;
  border-radius: 5%;
}

@media (max-aspect-ratio: 1/1) {
  li.flexbox-item2 {
    height: 30vh;
  }
}

@media (max-height: 480px) {
  li.flexbox-item2 {
    height: 80vh;
  }
}

@media screen and (max-device-width: 1024px) {
  body {
    grid-template-columns: 1fr 2fr;
  }

  .gradient-button {
    margin-left: auto;
    margin-right: auto;
    float: none;
  }
  .gradient-button:hover {
    margin-left: auto;
    margin-right: auto;
  }

  aside > section ul {
    display: none;
  }
}

@media screen and (max-device-width: 865px) {
  body {
    grid-template-columns: 100px auto;
    column-gap: 0px;
  }

  div.stories,
  div.feed {
    margin-left: 1em;
  }

  #hero,
  aside > section div,
  nav.sidenav a {
    display: none;
  }

  nav.sidenav li {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }

  aside > section > img {
    display: block;
    float: none;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-device-width: 665px) {
}
